 #define node ListNode
Node* swap_nodes(Node *head,int i,int j)
{
    //write your code here
    node *node1 = NULL,*node1_prev = NULL, *node2 = NULL, *node2_prev = NULL, *temp = head, *prev = NULL;
    int pos=0;
    while(temp!=NULL)
    {
        if(pos==i)
        {
            node1_prev = prev;
            node1 = temp;
        }
        else if(pos ==j)
        {
            node2_prev = prev;
            node2 = temp;
        }
        prev=temp;
        temp = temp->next;
    }
    if(node1_prev !=NULL)
    {
        node1_prev->next = node2;
    }
    else
    {
        head = node1;
    }
    if(node2!=NULL)
    {
        node2_prev->next = node1;
    }
    else
    {
        head = node1;
    }
    node *tmp = node1->next;
    node1->next = node2->next;
    node2->next = tmp;
  
  return head;
   

}
